In [16]:
import pandas as pd

In [17]:
test_data=pd.read_excel(r"C:\Users\abc\Desktop\Bootcamp practice\test_data.xlsx")

In [18]:
test_data

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [19]:
df0 = pd.read_excel('test_data.xlsx',sheet_name=0)
df1 = pd.read_excel('test_data.xlsx',sheet_name=1)
df2 = pd.read_excel('test_data.xlsx',sheet_name=2)

In [20]:
df0

   sales_man_id sales_man_name sales_man_city  product_id manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [21]:
df1

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [27]:
df0.columns

Index(['Sales_man_id', 'Sales_man_name', 'Sales_man_city', 'Product_id',
       'Manager'],
      dtype='object')

In [28]:
df0.columns = ['Sales_man_id', 'Sales_man_name', 'Sales_man_city', 'Product_id', 'Manager']

In [29]:
df0

   Sales_man_id Sales_man_name Sales_man_city  Product_id Manager
0             1           Asad        Karachi         123   Jawed
1             2         Sumair         Lahore         123   Jawed
2             3         Farjad        Karachi         145   Najam
3             4         Hassan         Lahore         567   Najam
4             5          Nasir      Hyderabad         234   Jawed
5             6         Kashif      Hyderabad         234  Faisal
6             7           Sana         Lahore         567  Faisal
7             8         Fatima        Karachi         345   Najam
8             9       Abdullah        Karachi         123  Faisal

In [30]:
df1

   sales_man_id sales_man_name sales_man_city  product_id manager
0            11          Ahmed        Karachi         123   Jawed
1            22           Umer         Lahore         123   Jawed
2            33        Huzaifa        Karachi         145   Najam
3            44           Asad         Lahore         567   Najam
4            55        Hussain      Hyderabad         234   Jawed
5            66            Ali      Hyderabad         234  Faisal
6            77          Sadaf         Lahore         567  Faisal
7            88          Kiran        Karachi         345   Najam
8            99            Ali        Karachi         123  Faisal

In [35]:
df0.merge(df1, left_on="Sales_man_city", right_on="sales_man_city")

,Sales_man_id,Sales_man_name,Sales_man_city,Product_id,Manager,sales_man_id,sales_man_name,sales_man_city,product_id,manager
0,1,Asad,Karachi,123,Jawed,11,Ahmed,Karachi,123,Jawed
1,1,Asad,Karachi,123,Jawed,33,Huzaifa,Karachi,145,Najam
2,1,Asad,Karachi,123,Jawed,88,Kiran,Karachi,345,Najam
3,1,Asad,Karachi,123,Jawed,99,Ali,Karachi,123,Faisal
4,3,Farjad,Karachi,145,Najam,11,Ahmed,Karachi,123,Jawed
5,3,Farjad,Karachi,145,Najam,33,Huzaifa,Karachi,145,Najam
6,3,Farjad,Karachi,145,Najam,88,Kiran,Karachi,345,Najam
7,3,Farjad,Karachi,145,Najam,99,Ali,Karachi,123,Faisal
8,8,Fatima,Karachi,345,Najam,11,Ahmed,Karachi,123,Jawed
9,8,Fatima,Karachi,345,Najam,33,Huzaifa,Karachi,145,Najam
10,8,Fatima,Karachi,345,Najam,88,Kiran,Karachi,345,Najam
11,8,Fatima,Karachi,345,Najam,99,Ali,Karachi,123,Faisal
12,9,Abdullah,Karachi,123,Faisal,11,Ahmed,Karachi,123,Jawed
13,9,Abdullah,Karachi,123,Faisal,33,Huzaifa,Karachi,145,Najam
14,9,Abdullah,Karachi,123,Faisal,88,Kiran,Karachi,345,Najam
15,9,Abdullah,Karachi,123,Faisal,99,Ali,Karachi,123,Faisal
16,2,Sumair,Lahore,123,Jawed,22,Umer,Lahore,123,Jawed
17,2,Sumair,Lahore,123,Jawed,44,Asad,Lahore,567,Najam
18,2,Sumair,Lahore,123,Jawed,77,Sadaf,Lahore,567,Faisal
19,4,Hassan,Lahore,567,Najam,22,Umer,Lahore,123,Jawed
20,4,Hassan,Lahore,567,Najam,44,Asad,Lahore,567,Najam
21,4,Hassan,Lahore,567,Najam,77,Sadaf,Lahore,567,Faisal
22,7,Sana,Lahore,567,Faisal,22,Umer,Lahore,123,Jawed
23,7,Sana,Lahore,567,Faisal,44,Asad,Lahore,567,Najam
24,7,Sana,Lahore,567,Faisal,77,Sadaf,Lahore,567,Faisal
25,5,Nasir,Hyderabad,234,Jawed,55,Hussain,Hyderabad,234,Jawed
26,5,Nasir,Hyderabad,234,Jawed,66,Ali,Hyderabad,234,Faisal
27,6,Kashif,Hyderabad,234,Faisal,55,Hussain,Hyderabad,234,Jawed
28,6,Kashif,Hyderabad,234,Faisal,66,Ali,Hyderabad,234,Faisal

In [36]:
df0.merge(df1,on="sales_man_name")

KeyError: 'sales_man_name'

In [37]:
merged_df = df0.merge(df1, left_on="sales_man_name", right_on="sales_man_id")

KeyError: 'sales_man_name'